{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./dist-node"
  },
  "include": ["vite.config.ts"]
}
